{
"crons": [
{
"path": "/api/cron/check-expiring",
"schedule": "0 8 * * *"
},
{
"path": "/api/cron/cleanup-archived",
"schedule": "0 8 * * *"
},
{
"path": "/api/cron/daily-summary",
"schedule": "0 8 * * *"
}
]
}